<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jovian Careers</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1 {
            font-size: 40px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-weight: normal;
            color:rgb(180, 180, 180);
            text-align: center;
        }
        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;

        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 32px;
            color: rgb(80, 80, 80);
            text-align: center;
            font-weight: normal;
        }
        .bodytext  {
            font-family: 'Times New Roman', Times, serif;
            color:rgb(51, 46, 46);
        }

        #container {
            max-width: 720px;
            margin: 0 auto ;
        }

    </style>
</head>
<body>
    <div id="container">

        <h1> Jovian Careers </h1>
        <img src="static/background" id="banner" height="320">
        <h2>About Jovian</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean augue leo, bibendum vitae vulputate volutpat, malesuada nec velit. Sed eu risus ac diam euismod aliquet id pellentesque ligula. In sagittis sed orci et tempus. Nam ligula ipsum, volutpat non ullamcorper congue, euismod eget leo. Phasellus in nisi in urna bibendum tincidunt vitae ac magna. Cras odio quam, commodo ut nulla at, hendrerit sagittis dolor. Donec eget tempor sapien. Curabitur luctus interdum lectus, a gravida sem ullamcorper ut. Donec dignissim mattis sapien, ac elementum justo. Mauris sed turpis eu ligula consequat pulvinar dictum in lacus. Donec efficitur condimentum nulla, eu elementum arcu. Phasellus vehicula hendrerit malesuada. Nam in libero euismod, aliquet risus ut, accumsan ipsum. Proin interdum dui a lorem finibus imperdiet dignissim nec sem.
        </p>
        <h2>Open Positions</h2>
        <p>TODO - SHOW the jobs here</p>
        <div style="text-align:center;">
            <button>Contact Us</button>
            <p>Copyright 2022,Jovian</p>
        </div>
        

    </div>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
</html>